# Java-Shared-Library

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shared-lib/: build.gradle  gradle.properties
shared-lib/src/main/java/com/tenkiv/tekdaqc/communication/ascii/executors/: ThrowableExecutor.java
shared-lib/src/main/java/com/tenkiv/tekdaqc/communication/ascii/message/parsing/: AASCIIMessage.java  ASCIIAnalogInputDataMessage.java  ASCIICommandMessage.java  ASCIIDebugMessage.java  ASCIIErrorMessage.java  ASCIIMessageUtils.java  ASCIIPWMInputDataMessage.java  ASCIIReadableMessage.java  ASCIIStatusMessage.java
shared-lib/src/main/java/com/tenkiv/tekdaqc/communication/command/: IParameter.java
shared-lib/src/main/java/com/tenkiv/tekdaqc/communication/command/queue/: CommandQueueManager.java  CommandQueueManager.kt  Commands.java  ICommandManager.java  IQueueObject.java  Params.java  QueueCallback.java  Task.java
shared-lib/src/main/java/com/tenkiv/tekdaqc/communication/command/queue/values/: ABaseQueueVal.java  BlankQueueValue.java  CalibrationQueueValue.java  IQueueObject.kt  StringQueueValue.java
shared-lib/src/main/java/com/tenkiv/tekdaqc/communication/data_points/: AnalogInputCountData.java  DataPoint.java  DigitalInputData.java  DigitalOutputData.java  IDataPointFactory.java  ProtectedAnalogInputData.java
shared-lib/src/main/java/com/tenkiv/tekdaqc/communication/executors/: ITekdaqcExecutor.java  ReadExecutor.java
shared-lib/src/main/java/com/tenkiv/tekdaqc/communication/message/: ABoardMessage.java  IAnalogChannelListener.java  ICountListener.java  IDigitalChannelListener.java  IMessageListener.java  INetworkListener.kt  IPWMChannelListener.kt  IVoltageListener.java  MessageBroadcaster.java  MessageBroadcaster.kt  PLACEHOLDER_MEASUREMENT.java
shared-lib/src/main/java/com/tenkiv/tekdaqc/hardware/: AAnalogInput.java  ATekdaqc.java  AnalogInput_RevD.java  CommandBuilder.java  CommandBuilder.kt  DigitalInput.java  DigitalOutput.java  IInputOutputHardware.java  Tekdaqc_RevD.java  TemperatureReference_RevD.kt
shared-lib/src/main/java/com/tenkiv/tekdaqc/locator/: Locator.java  Locator.kt  LocatorParams.java  LocatorResponse.java  OnTargetTekdaqcFound.java
shared-lib/src/main/java/com/tenkiv/tekdaqc/telnet/client/: SerialTelnetConnection.java
shared-lib/src/main/java/com/tenkiv/tekdaqc/utility/: ChannelType.java  DigitalOutputUtilities.java  TekdaqcCriticalError.java
shared-lib/src/test/kotlin/com/tenkiv/test/: LocatorTest.kt  ValueGenerationTest.kt
src/main/java/com/tenkiv/tekdaqc/communication/ascii/executors/: ThrowableExecutor.java
src/main/java/com/tenkiv/tekdaqc/communication/ascii/message/parsing/: AASCIIMessage.java  ASCIIAnalogInputDataMessage.java  ASCIIDigitalInputDataMessage.java  ASCIIDigitalOutputDataMessage.java  ASCIIErrorMessage.java  ASCIIMessageUtils.java  ASCIIPWMInputDataMessage.java  TekdaqcStatuses.kt
src/main/java/com/tenkiv/tekdaqc/communication/command/queue/: CommandQueueManager.kt  CommandWriterThread.kt  Commands.java  ICommandManager.java  Params.java  QueueCallback.java  Task.java
src/main/java/com/tenkiv/tekdaqc/communication/command/queue/values/: QueueValue.kt
src/main/java/com/tenkiv/tekdaqc/communication/data_points/: AnalogInputCountData.java  DataPoint.java  DigitalInputData.java  DigitalOutputData.java  PWMInputData.java
src/main/java/com/tenkiv/tekdaqc/communication/executors/: AParsingExecutor.java  ReadExecutor.java
src/main/java/com/tenkiv/tekdaqc/communication/message/: IDigitalChannelListener.java  INetworkListener.kt  IPWMChannelListener.kt  IVoltageListener.java  MessageBroadcaster.kt
src/main/java/com/tenkiv/tekdaqc/daqc_tools/: TekdaqcChannels.kt  TekdaqcLocator.kt
src/main/java/com/tenkiv/tekdaqc/hardware/: AAnalogInput.java  ATekdaqc.kt  AnalogInput_RevD.java  CommandBuilder.kt  DigitalInput.java  DigitalOutput.java  IInputOutputHardware.java  Tekdaqc_RevD.java  TemperatureReference_RevD.kt
src/main/java/com/tenkiv/tekdaqc/locator/: Locator.kt  LocatorParams.java  LocatorResponse.java  OnTargetTekdaqcFound.kt
src/main/java/com/tenkiv/tekdaqc/telnet/client/: USBTelnetConnection.java
src/main/java/com/tenkiv/tekdaqc/utility/: CriticalErrorListener.java  DigitalOutputUtilities.java  DigitalState.java  Hexdump.java  TekdaqcCriticalError.java  Utility.kt
src/test/kotlin/com/tenkiv/tekdaqc/: LocatorTest.kt  TestUtil.kt
src/test/kotlin/com/tenkiv/tekdaqc/communication/ascii/message/parsing/: ASCIIMessageUtilsSpec.kt  DataMessageSpec.kt
src/test/kotlin/com/tenkiv/tekdaqc/communication/command/queue/: ParamSpec.kt  QueueCallbackSpec.kt  TaskSpec.kt
src/test/kotlin/com/tenkiv/tekdaqc/communication/command/queue/value/: QueueValueSpec.kt
src/test/kotlin/com/tenkiv/tekdaqc/communication/message/: MessageBroadcasterSpec.kt
src/test/kotlin/com/tenkiv/tekdaqc/hardware/: AnalogInputSpec.kt  CommandBuilderSpec.kt  DigitalInputSpec.kt  DigitalOutputSpec.kt  TekdaqcSpec.kt
src/test/kotlin/com/tenkiv/tekdaqc/locator/: LocatorParamsSpec.kt  LocatorResponseSpec.kt  LocatorSpec.kt
src/test/kotlin/com/tenkiv/test/: LocatorTest.kt  ValueGenerationTest.kt
