/*
 * Copyright 2014 Tenkiv, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/kotlin'
}

repositories {
    jcenter()
    mavenCentral()

    maven{
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

tasks.withType(Javadoc) {
    exclude('gradle.properties')
}

dependencies {
    compile(group: 'commons-net', name: 'commons-net', version: '3.3', ext: 'jar')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.tenkiv.daqc:daqc-tools:+"

    compile 'org.tenkiv.physikal:core:2.0.2.2-SNAPSHOT'

    compile 'org.tenkiv.coral:coral:2.0.1.1'

    testCompile 'io.kotlintest:kotlintest:2.0.7'
}

apply from: 'maven_push.gradle'

jacoco {
    toolVersion = '0.7.9'
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}

test.finalizedBy jacocoTestReport