/*
 * Copyright 2014 Tenkiv, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
group "com.tenkiv.tekdaqc"
version "2.2.0.1"

apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}


repositories {
    jcenter()
    mavenCentral()

    maven{
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

tasks.withType(Javadoc) {
    exclude('gradle.properties')
}

if (version.endsWith('-SNAPSHOT')) {
    status = 'integration'
} else {
    status = 'release'
}

dependencies {
    compile(group: 'commons-net', name: 'commons-net', version: '3.3', ext: 'jar')

    compile 'tec.uom:uom-se:1.0.8'

    compile 'org.tenkiv.coral.jdk:core:0.14.0.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'io.kotlintest:kotlintest:1.3.5'
}

apply from: 'maven_push.gradle'
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}


def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

jacoco {
    toolVersion = '0.7.9'
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}

test.finalizedBy jacocoTestReport
