group "com.tenkiv.tekdaqc"
version "1.5.1.2-SNAPSHOT"

apply plugin: 'kotlin'
apply plugin: 'maven'


sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}


repositories {
    jcenter()
    mavenCentral()

    maven{
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

tasks.withType(Javadoc) {
    exclude('gradle.properties')
}

if (version.endsWith('-SNAPSHOT')) {
    status = 'integration'
} else {
    status = 'release'
}

dependencies {
    compile(group: 'commons-net', name: 'commons-net', version: '3.3', ext: 'jar')

    compile 'tec.uom:uom-se:1.0.8'

    compile 'com.tenkiv.coral.jdk:core:0.11.4.0-SNAPSHOT'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'io.kotlintest:kotlintest:1.3.5'
}

apply from: '../maven_push.gradle'

