group 'com.tenkiv.tekdaqc'
version '1.0.0.3-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()

    maven{
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

if (version.endsWith('-SNAPSHOT')) {
    status = 'integration'
} else {
    status = 'release'
}

dependencies {
    compile(group: 'commons-net', name: 'commons-net', version: '3.3', ext: 'jar')

    compile 'tec.uom:uom-se:1.0'

    compile 'com.tenkiv.coral:coral:0.7.0.3-SNAPSHOT'
}
