VERSION_NAME = '1.0.0.2-SNAPSHOT'
VERSION_CODE = 3
GROUP = com.tenkiv.tekdaqc

POM_NAME=Tekdaqc-Java-Core-Library
POM_ARTIFACT_ID=shared-java-library
POM_PACKAGING=jar
POM_DESCRIPTION=Base Java library to connect to, control and read data from Tenkiv Tekdaqcs.
POM_URL=www.tenkiv.com
POM_SCM_URL=https://github.com/Tenkiv/Tekdaqc-Java-Core-Library.git
POM_SCM_CONNECTION=scm:git@github.com:Tenkiv/Tekdaqc-Java-Core-Library.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Tenkiv/Tekdaqc-Java-Core-Library.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=eberry
POM_DEVELOPER_NAME=Ellis Berry
POM_DEVELOPER_EMAIL=ejberry@tenkiv.com
POM_DEVELOPER_ORGANIZATION=Tenkiv, Inc.
POM_DEVELOPER_ORGANIZATION_URL=https://github.com/Tenkiv